FROM ros:noetic

ENV DEBIAN_FRONTEND=noninteractive

RUN apt update && apt upgrade -y

RUN apt update && apt install -y ros-noetic-xacro \
	ros-noetic-turtlebot3 \
	ros-noetic-turtlebot3-gazebo \
	ros-noetic-turtlebot3-msgs \
	ros-noetic-turtlebot3-simulations

# utilities
RUN apt install -y net-tools iputils-ping x11-apps

RUN apt install software-properties-common -y
RUN add-apt-repository ppa:deadsnakes/ppa
RUN apt update
RUN apt install -y python3.10 python3-pip

RUN apt install -y ros-noetic-turtlesim*

RUN apt install -y ros-noetic-urdf-tutorial

RUN apt install -y wget git vim neovim nano
RUN ln -sf /usr/bin/python3 /usr/bin/python

RUN apt update && apt install -y ros-noetic-urdf-sim-tutorial

RUN apt update && apt install -y ros-noetic-desktop-full

RUN apt install -y ros-noetic-slam-gmapping \
	ros-noetic-map-server

RUN apt install -y ros-noetic-dwa-local-planner

RUN echo 'export TURTLEBOT3_MODEL=waffle_pi' >> ~/.bashrc
RUN echo 'source /opt/ros/noetic/setup.bash' >> ~/.bashrc
RUN echo 'source /root/ws/catkin_ws/devel/setup.bash' >> ~/.bashrc
